# es-ru-metaphone

./: .gitignore  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/im/tretyakov/elasticsearch/rumetaphone/: MetaphoneRuPlugin.java  PhoneticAnalysisProcessor.java  PhoneticTokenFilterFactory.java
src/main/java/im/tretyakov/elasticsearch/rumetaphone/phonetic/: RuMetaphoneEncoder.java
src/main/resources/: es-plugin.properties
src/test/java/im/tretyakov/elasticsearch/rumetaphone/phonetic/: RuMetaphoneEncoderTest.java
